<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="EUV-lh-1GZ" customClass="SectionTitleTableViewHeader" customModule="MTL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBj-6P-S8E">
                    <rect key="frame" x="10" y="0.0" width="404" height="100"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="B3o-Sf-plC"/>
            <constraints>
                <constraint firstItem="GBj-6P-S8E" firstAttribute="leading" secondItem="B3o-Sf-plC" secondAttribute="leading" constant="10" id="Ajx-Hz-O0v"/>
                <constraint firstItem="GBj-6P-S8E" firstAttribute="top" secondItem="EUV-lh-1GZ" secondAttribute="top" id="Sz0-XI-4RK"/>
                <constraint firstItem="B3o-Sf-plC" firstAttribute="bottom" secondItem="GBj-6P-S8E" secondAttribute="bottom" id="g0v-ud-GtZ"/>
                <constraint firstItem="B3o-Sf-plC" firstAttribute="trailing" secondItem="GBj-6P-S8E" secondAttribute="trailing" id="vpj-eu-GDq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="GBj-6P-S8E" id="PDE-9I-IoY"/>
            </connections>
            <point key="canvasLocation" x="48" y="62"/>
        </view>
    </objects>
</document>
